{
  "name": "orany-cz",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "astro": "^5.17.1",
    "jsdom": "^28.1.0"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "turndown": "^7.2.0"
  }
}
